# Dark-Beam

./: .gitignore
DarkBeam/: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml  number.properties  version.xml
DarkBeam.testing/: .classpath  (+1 more)
DarkBeam/resources/assets/darkbeam/lang/: en_US.properties
DarkBeam/resources/mods/darkbeam/lang/: de_DE.properties  en_US.properties
DarkBeam/src/: mcmod.info
DarkBeam/src/de/grayal/darkbeam/: CreativeTabDB.java  DarkBeam.java
DarkBeam/src/de/grayal/darkbeam/core/: ConfigurationSettings.java
DarkBeam/src/de/grayal/darkbeam/lib/: FBlockIds.java  FColors.java  FConfiguration.java  FItemIds.java  FLocalization.java  FReferences.java  FStrings.java  FTextures.java
DarkBeam/src/de/grayal/darkbeam/network/: PacketDB.java  PacketHandler.java  PacketTypeHandler.java
DarkBeam/src/de/krakel/darkbeam/: CreativeTabDB.java  DarkBeam.java  IDirection.java  MainTab.java
DarkBeam/src/de/krakel/darkbeam/block/: BlockMasking.java  BlockOre.java  BlockRedWire.java  BlockStage.java  BlockUnit.java  BlockUnits.java  ModBlocks.java  TestBlockItem.java  TestBlockMulti.java  TestBlockPanel.java  TestBlockSimple.java  TestContainerSimple.java
DarkBeam/src/de/krakel/darkbeam/core/: ACoverSection.java  ASection.java  ASectionCover.java  ASectionStructure.java  ASectionWire.java  AStructureSection.java  AWireSection.java  AreaType.java  CornerSection.java  CoverSection.java  Cube.java  DarkLib.java  FDarkLib.java  HollowSection.java  IArea.java  IDirection.java  IMaterial.java  ISection.java  Insulate.java  InsulateLib.java  InsulatedSection.java  MainTab.java  Mask.java  MaskLib.java  Material.java  MaterialLib.java  Position.java  RedWireSection.java  Section.java  SectionCable.java  SectionCorner.java  SectionCover.java  SectionHollow.java  SectionInsulated.java  SectionLib.java  SectionRedWire.java  SectionStrip.java  StripSection.java
DarkBeam/src/de/krakel/darkbeam/creativetab/: FMainTab.java  FSubTabMasking.java  FSubTabSection.java  FSubTabUnits.java  ModTabs.java
DarkBeam/src/de/krakel/darkbeam/item/: ItemBlockRedWire.java  ItemDarkening.java  ItemMask.java  ItemStage.java  ItemUnit.java  ModItems.java  TestItemBlockItem.java  TestItemBlockMulti.java  TestItemBlockPanel.java
DarkBeam/src/de/krakel/darkbeam/lib/: BlockIds.java  BlockType.java  Colors.java  Configs.java  FBlockIds.java  FColors.java  FConfiguration.java  FItemIds.java  FLocalization.java  FReferences.java  FRenderIds.java  FStrings.java  FTextures.java  ItemIds.java  ItemType.java  MaskType.java  References.java  Strings.java  Textures.java  UnitType.java
DarkBeam/src/de/krakel/darkbeam/network/: PacketDB.java  PacketHandler.java  PacketTypeHandler.java
DarkBeam/src/de/krakel/darkbeam/tile/: AConnect.java  AConnet.java  CableConnect.java  IConnectable.java  IConnetable.java  NoConnect.java  PowerSearch.java  TestTileSimple.java  TileMasking.java  TileRedWire.java  TileSection.java  TileStage.java  TileUnit.java  TileUnits.java  WireConnect.java
(+111 files in other folders)
