<?xml version="1.0" ?>
<project name="Dank Beam" default="build">

	<property file="build.properties" />
	<property file="number.properties" />

	<target name="clean">
		<delete file="${dir.forge}\src\minecraft\mcmod.info" />
		<delete dir="${dir.forge}\src\minecraft\de\krakel" />
		<delete dir="${dir.forge}\reobf\minecraft" />
	</target>

	<target name="number">
		<propertyfile file="number.properties">
			<entry key="number.version" type="int" operation="+" default="1" />
		</propertyfile>
	</target>

	<target name="copy">
		<copy todir="${dir.forge}\src\minecraft">
			<fileset dir=".\src\" />
		</copy>
	</target>

	<target name="tokens">
		<replace dir="${dir.forge}\src\minecraft" token="@VERSION@" value="${mod.version}" />
		<replace dir="${dir.forge}\src\minecraft" token="@FINGERPRINT@" value="${mod.fingerprint}" />
		<replace dir="${dir.forge}\src\minecraft" token="@BUILD_NUMBER@" value="${number.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.forge}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.forge}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${dir.forge}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.forge}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build.jar">
		<jar destfile="${dst}">
			<fileset dir="${dir.forge}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.forge}\reobf\minecraft" />
			<fileset dir=".\resources" excludes="**/xcf/**" />
		</jar>
	</target>

	<target name="build">
		<antcall target="clean" />
		<antcall target="number" />
		<antcall target="copy" />
		<antcall target="tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<mkdir dir="${dir.release}" />
		<property name="jarName" value="${dir.release}\DarkBeam-${minecraft.version}-${mod.version}.${number.version}.jar" />

		<antcall target="build.jar">
			<param name="dst" value="${jarName}" />
		</antcall>

		<antcall target="clean" />
	</target>

	<target name="release">
		<antcall target="clean" />
		<antcall target="number" />
		<antcall target="copy" />
		<antcall target="tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<mkdir dir="${dir.release}" />
		<property name="jarName" value="${dir.release}\DarkBeam-${minecraft.version}-${mod.version}.${number.version}.jar" />

		<antcall target="build.jar">
			<param name="dst" value="${jarName}" />
		</antcall>

		<signjar jar="${jarName}" keystore="${keystore.location}" alias="${keystore.alias}" storepass="${keystore.password}"/>
		<antcall target="clean" />
	</target>
</project>
